<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@anim/my_overshoot_interpolator"
           android:duration="150"
           android:pivotX="50.0%"
           android:pivotY="50.0%"
           android:fromXScale="1.3"
           android:toXScale="1.0"
           android:fromYScale="1.3"
           android:toYScale="1.0" />
    <translate android:interpolator="@anim/my_overshoot_interpolator"
               android:duration="1100"
               android:startOffset="120"
               android:fromYDelta="20.000004%p"
               android:toYDelta="-20.000004%p" />
</set>
